1750739101832	Delete resource '4_Timer_Timebase/1_GPIO_Input_output.launch'
1750739108084	Delete resource '4_Timer_Timebase/2_UART_Polling.launch'
1750739113307	Delete resource '4_Timer_Timebase/3_UART_Printf.launch'
1750739632696	Delete resource '5_ADC_Continuos_conversion/1_GPIO_Input_output.launch'
1750739638423	Delete resource '5_ADC_Continuos_conversion/2_UART_Polling.launch'
1750739644318	Delete resource '5_ADC_Continuos_conversion/3_UART_Printf.launch'
1750754240131	Delete resource '6_ADC_Single_conversion/5_ADC_Continuos_conversion.launch'
1750835150168	Delete resource '2_UART_Polling/1_GPIO_Input_output.launch'
1750835157659	Delete resource '3_UART_Printf/1_GPIO_Input_output.launch'
1750835163992	Delete resource '3_UART_Printf/2_UART_Polling.launch'
1750844067704	Delete resource '8_Multiple_GPIO_EXTI_Interrupts/5_ADC_Continuos_conversion.launch'
1750844073127	Delete resource '8_Multiple_GPIO_EXTI_Interrupts/7_GPIO_EXTI_Interrupt.launch'
1750844080802	Delete resource '7_GPIO_EXTI_Interrupt/5_ADC_Continuos_conversion.launch'
1750847458950	Delete resource '10_UART_Interrupt/2_UART_Polling.launch'
1750847470404	Delete resource '9_ADC_Interrupt/6_ADC_Single_conversion.launch'
1750853594638	Delete resource '11_Multiple_UART_Interrupts/UART_interrupt.png'
1750858583188	Delete resource '12_ADC_DMA/9_ADC_Interrupt.launch'
1750913911930	Delete resource '13_DMA_MultiChannel/12_ADC_DMA.launch'
1750927164489	Delete resource '14_UART_DMA/UART_interrupt.png'
1750933168620	Delete resource '14_UART_DMA/10_UART_Interrupt.launch'
1750933314885	Delete resource '15_SPI_Polling/14_UART_DMA.launch'
1750937426175	Delete resource '15_SPI_Polling/UART_DMA_Loop_back.png'
1750937542912	Delete resource '16_SPI_Interrupt/SPI_Polling.png'
1750940659638	Delete resource '17_SPI_DMA/15_SPI_Polling.launch'
1750940664954	Delete resource '17_SPI_DMA/16_SPI_Interrupt.launch'
1750940671714	Delete resource '17_SPI_DMA/SPI_Interrupt.png'
1750942677983	Rename resource '12_I2C_Driver'
